{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red205\green216\blue223;\red37\green76\blue201;\red46\green58\blue91;
\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh8220\viewkind0
\deftab720
\pard\pardeftab720\sa640

\f0\fs56 \cf0 UIAdvancedButton Class Reference\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl640 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs24 \cf0 Inherits from
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 UIView\cf0  : \cf3 UIResponder\cf0  : \cf3 NSObject\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl640 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Conforms to
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 NSCoding (UIView)\cf0 \
\cf3 NSObject (NSObject)\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl640 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 FrameworksRequired
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 /System/Library/Frameworks/\cf3 UIKit.framework\
\cf0 /System/Library/Frameworks/\cf3 QuartzCore.framework\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl640 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Availability
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 Available in iOS 4.2 and later.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl640 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth6240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row
\pard\pardeftab720\sa400

\fs48 \cf4 Overview\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1\fs24 \cf0 The 
\f2\fs26 \cf5 UIAdvancedButton
\f1\fs24 \cf0  class is a subclass of 
\f2\fs26 \cf5 UIView
\f1\fs24 \cf0  which can be used to create Glossy, 3D like buttons with less than 2 lines of code. Customize the glow, shadow and colors the way you want with easy to use built-in methods.  To use this class add the framework  
\f0 \cf3 QuartzCore.framework 
\f1 \cf0 to the project.\

\f0\fs26 \
\pard\pardeftab720\sa400

\fs48 \cf4 Tasks\
\pard\pardeftab720\sa80

\fs38 \cf0 Initializing a View Object\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\fs26 \cf3 		-\'a0initWithFrame:\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 		- initWithFrame:text:cornerRadius:buttonStyle:hasShadow:hasGlow: \
		- initWithFrame:text:cornerRadius:backgroundColors:hasShadow:hasGlow:\
\pard\pardeftab720\sa80

\f0\fs38 \cf0 \
Modifying the View Object\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f2\fs26 \cf3 		- animateToColors:duration:\
		- animateToStyle:duration:\
		- setText:cornerRadius:buttonStyle:hasShadow:hasGlow: \
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 		- setText:cornerRadius:backgroundColors:hasShadow:hasGlow:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 		- setTextFont:textColor:\
		- setShadow:shadowRadius:shadowColor:\
		- setGlow:\
		- setText:\
		- setCornerRadius:\
		- setButtonStyle:\
		- setBackgroundColors:\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f0\fs48 \cf4 		\
\pard\pardeftab720\sa400
\cf4 Instance Methods\
\pard\pardeftab720\sa80

\fs38 \cf0 initWithFrame:\
\pard\pardeftab720\sa200

\fs26 \cf0 Returns a advanced button initialized with the specified frame with default label as "Label".\
\pard\pardeftab720

\f2 \cf0 - (id)initWithFrame:(\cf3 CGRect\cf0  *)
\f0 frame
\f2 \
\pard\pardeftab720\sa40

\f0\b \cf0 Parameters\
\pard\pardeftab720

\b0 \cf0 frame\
\pard\pardeftab720\sa120
\cf0 The frame rectangle for the view, measured in points. The origin of the frame is relative to the superview in which you plan to add it. This method uses the frame rectangle to set the 
\f2 \cf3 center
\f0 \cf0  and 
\f2 \cf3 bounds
\f0 \cf0  properties accordingly.\
\pard\pardeftab720\sa40

\b \cf0 Return Value\
\pard\pardeftab720\sa200

\b0 \cf0 An initialized Advanced Button object or 
\f2 \cf5 nil
\f0 \cf0  if the object couldn't be created.\
\pard\pardeftab720\sa40

\b \cf0 Discussion\
\pard\pardeftab720\sa200

\b0 \cf0 This method initializes and returns the Advanced button object with the specified size and position\
\
\pard\pardeftab720\sa80

\fs38 \cf0 initWithFrame:text:cornerRadius:buttonStyle:hasShadow:hasGlow:\
\pard\pardeftab720\sa200

\fs26 \cf0 Returns an advanced button initialized with the specified frame and style.\
\pard\pardeftab720

\f2 \cf0 - (id)initWithFrame:(\cf3 CGRect\cf0  *)
\f0 frame 
\f2 text:(\cf3 NSString\cf0  *)
\f0 text 
\f2 cornerRadius:(\cf3 CGFloat\cf0  *)
\f0 radius 
\f2 buttonStyle:(\cf3 UIAdvancedButtonStyle\cf0 )
\f0 style 
\f2 hasShadow:(\cf3 BOOL\cf0 )
\f0 hasShadow 
\f2 hasGlow:(\cf3 BOOL\cf0 )
\f0 hasGlow\

\f2 \
\pard\pardeftab720\sa40

\f0\b \cf0 Parameters\
\pard\pardeftab720

\b0 \cf0 frame\
\pard\pardeftab720\sa120
\cf0 The frame rectangle for the view, measured in points. The origin of the frame is relative to the superview in which you plan to add it. This method uses the frame rectangle to set the 
\f2 \cf3 center
\f0 \cf0  and 
\f2 \cf3 bounds
\f0 \cf0  properties accordingly.\
\pard\pardeftab720
\cf0 text\
\pard\pardeftab720\sa120
\cf0 The text to be displayed in the button.\
\pard\pardeftab720
\cf0 radius\
\pard\pardeftab720\sa120
\cf0 The radius of the corners to give round rect effect. Give 0 if you want a rectangular base. \
\pard\pardeftab720
\cf0 style\
\pard\pardeftab720\sa120
\cf0 The predefined button style. Instead of specifying colors for the button you can choose from any of the predefined style for the button being made.\
Currently available styles are
\f2 \cf3 \
\pard\pardeftab720
\cf3     UIAdvancedButtonStylePureBlack\
    UIAdvancedButtonStyleClassyBlue\
    UIAdvancedButtonStyleGrayMix\
    UIAdvancedButtonStyleGloxyGray\
    UIAdvancedButtonStyleTellyGreen\
    UIAdvancedButtonStyleRoyalRed\
    UIAdvancedButtonStyleRoyalGreen\
    UIAdvancedButtonStyleRoyalBlue\

\f0 \cf0 \
hasShadow\
\pard\pardeftab720\sa120
\cf0 A BOOL which specifies whether the button will have a shadow.\
\pard\pardeftab720
\cf0 hasGlow\
\pard\pardeftab720\sa120
\cf0 A BOOL which specifies whether the button will have a glow or glossy effect.\
\
\pard\pardeftab720\sa40

\b \cf0 Return Value\
\pard\pardeftab720\sa200

\b0 \cf0 An initialized Advanced Button object or 
\f2 \cf5 nil
\f0 \cf0  if the object couldn't be created.\
\pard\pardeftab720\sa40

\b \cf0 Discussion\
\pard\pardeftab720\sa200

\b0 \cf0 This method initializes and returns the Advanced button object with the specified size and position and style\
\
\pard\pardeftab720\sa80

\fs38 \cf0 initWithFrame:text:cornerRadius:backgroundColors:hasShadow:hasGlow:\
\pard\pardeftab720\sa200

\fs26 \cf0 Returns an advanced button initialized with the specified frame and style.\
\pard\pardeftab720

\f2 \cf0 - (id)initWithFrame:(\cf3 CGRect\cf0  *)
\f0 frame 
\f2 text:(\cf3 NSString\cf0  *)
\f0 text 
\f2 cornerRadius:(\cf3 CGFloat\cf0  *)
\f0 radius 
\f2 backgroundColors:(\cf3 NSArray *\cf0 )
\f0 colors 
\f2 hasShadow:(\cf3 BOOL\cf0 )
\f0 hasShadow 
\f2 hasGlow:(\cf3 BOOL\cf0 )
\f0 hasGlow\

\f2 \
\pard\pardeftab720\sa40

\f0\b \cf0 Parameters\
\pard\pardeftab720

\b0 \cf0 frame\
\pard\pardeftab720\sa120
\cf0 The frame rectangle for the view, measured in points. The origin of the frame is relative to the superview in which you plan to add it. This method uses the frame rectangle to set the 
\f2 \cf3 center
\f0 \cf0  and 
\f2 \cf3 bounds
\f0 \cf0  properties accordingly.\
\pard\pardeftab720
\cf0 text\
\pard\pardeftab720\sa120
\cf0 The text to be displayed in the button.\
\pard\pardeftab720
\cf0 radius\
\pard\pardeftab720\sa120
\cf0 The radius of the corners to give round rect effect. Give 0 if you want a rectangular base. \
\pard\pardeftab720
\cf0 colors\
\pard\pardeftab720\sa120
\cf0 A 
\f2 \cf3 NSArray 
\f0 \cf0 object  which should contain one or more 
\f2 \cf3 CGColorRef 
\f0 \cf0 objects which define the background colors of the button. \
\pard\pardeftab720
\cf0 hasShadow\
\pard\pardeftab720\sa120
\cf0 A BOOL which specifies whether the button will have a shadow.\
\pard\pardeftab720
\cf0 hasGlow\
\pard\pardeftab720\sa120
\cf0 A BOOL which specifies whether the button will have a glow or glossy effect.\
\
\pard\pardeftab720\sa40

\b \cf0 Return Value\
\pard\pardeftab720\sa200

\b0 \cf0 An initialized Advanced Button object or 
\f2 \cf5 nil
\f0 \cf0  if the object couldn't be created.\
\pard\pardeftab720\sa40

\b \cf0 Discussion\
\pard\pardeftab720\sa200

\b0 \cf0 This method initializes and returns the Advanced button object with the specified size and position and style\
\
\pard\pardeftab720\sa80

\fs38 \cf0 animateToColors:duration:\
\pard\pardeftab720\sa200

\fs26 \cf0 Changes and animate the background color of the button from the current color to specified color.\
\pard\pardeftab720

\f2 \cf0 -(void) animateToColors:(\cf3 NSArray\cf0  *)colors duration:(\cf3 CGFloat\cf0 )duration;
\f0 \

\f2 \
\pard\pardeftab720\sa40

\f0\b \cf0 Parameters\
\pard\pardeftab720

\b0 \cf0 colors\
\pard\pardeftab720\sa120
\cf0 The colors to be applied to the background.\
duration\
The duration for which the animation should take place.\
\pard\pardeftab720\sa40

\b \cf0 Discussion\
\pard\pardeftab720\sa200

\b0 \cf0 This method changes the background color to colors specified in the color array and perform a transition animation for the specified duration.\
\
\pard\pardeftab720\sa80

\fs38 \cf0 animateToStyle:duration:\
\pard\pardeftab720\sa200

\fs26 \cf0 Changes and animate the background color of the button from the current color to specified color.\
\pard\pardeftab720

\f2 \cf0 -(void) animateToStyle:(\cf3 UIAdvancedButtonStyle\cf0 )style duration:(\cf3 CGFloat\cf0 )duration;
\f0 \

\f2 \
\pard\pardeftab720\sa40

\f0\b \cf0 Parameters\
\pard\pardeftab720

\b0 \cf0 style\
\pard\pardeftab720\sa120
\cf0 The predefined button style.\
duration\
The duration for which the animation should take place.\
\pard\pardeftab720\sa40

\b \cf0 Discussion\
\pard\pardeftab720\sa200

\b0 \cf0 This method changes the background color to colors specified in the color array and perform a transition animation for the specified duration.\
\
\pard\pardeftab720\sa80

\fs38 \cf0 setText:cornerRadius:buttonStyle:hasShadow:hasGlow:\
\pard\pardeftab720\sa200

\fs26 \cf0 Changes the properties of the button instance with the specified frame and style.\
\pard\pardeftab720

\f2 \cf0 - (void)setText:(\cf3 NSString\cf0  *)
\f0 text 
\f2 cornerRadius:(\cf3 CGFloat\cf0  *)
\f0 radius 
\f2 buttonStyle:(\cf3 UIAdvancedButtonStyle\cf0 )
\f0 style 
\f2 hasShadow:(\cf3 BOOL\cf0 )
\f0 hasShadow 
\f2 hasGlow:(\cf3 BOOL\cf0 )
\f0 hasGlow\

\f2 \
\pard\pardeftab720\sa40

\f0\b \cf0 Parameters
\b0 \
\pard\pardeftab720
\cf0 text\
\pard\pardeftab720\sa120
\cf0 The text to be displayed in the button.\
\pard\pardeftab720
\cf0 radius\
\pard\pardeftab720\sa120
\cf0 The radius of the corners to give round rect effect. Give 0 if you want a rectangular base. \
\pard\pardeftab720
\cf0 style\
\pard\pardeftab720\sa120
\cf0 The predefined button style. Instead of specifying colors for the button you can choose from any of the predefined style for the button being made.\
Currently available styles are
\f2 \cf3 \
\pard\pardeftab720
\cf3     UIAdvancedButtonStylePureBlack\
    UIAdvancedButtonStyleClassyBlue\
    UIAdvancedButtonStyleGrayMix\
    UIAdvancedButtonStyleGloxyGray\
    UIAdvancedButtonStyleTellyGreen\
    UIAdvancedButtonStyleRoyalRed\
    UIAdvancedButtonStyleRoyalGreen\
    UIAdvancedButtonStyleRoyalBlue\

\f0 \cf0 \
hasShadow\
\pard\pardeftab720\sa120
\cf0 A BOOL which specifies whether the button will have a shadow.\
\pard\pardeftab720
\cf0 hasGlow\
\pard\pardeftab720\sa120
\cf0 A BOOL which specifies whether the button will have a glow or glossy effect.\
\pard\pardeftab720\sa40

\b \cf0 Discussion\
\pard\pardeftab720\sa200

\b0 \cf0 This method changes the properties of the button instance with the specified frame and style.\
\
\pard\pardeftab720\sa80

\fs38 \cf0 setText:cornerRadius:backgroundColors:hasShadow:hasGlow:\
\pard\pardeftab720\sa200

\fs26 \cf0 Changes the properties of the button instance with the specified frame and style.\
\pard\pardeftab720

\f2 \cf0 - (void)setText:(\cf3 NSString\cf0  *)
\f0 text 
\f2 cornerRadius:(\cf3 CGFloat\cf0  *)
\f0 radius 
\f2 backgroundColors:(\cf3 NSArray *\cf0 )
\f0 colors 
\f2 hasShadow:(\cf3 BOOL\cf0 )
\f0 hasShadow 
\f2 hasGlow:(\cf3 BOOL\cf0 )
\f0 hasGlow\

\f2 \
\pard\pardeftab720\sa40

\f0\b \cf0 Parameters
\b0 \
\pard\pardeftab720
\cf0 text\
\pard\pardeftab720\sa120
\cf0 The text to be displayed in the button.\
\pard\pardeftab720
\cf0 radius\
\pard\pardeftab720\sa120
\cf0 The radius of the corners to give round rect effect. Give 0 if you want a rectangular base. \
\pard\pardeftab720
\cf0 colors\
\pard\pardeftab720\sa120
\cf0 A 
\f2 \cf3 NSArray 
\f0 \cf0 object  which should contain one or more 
\f2 \cf3 CGColorRef 
\f0 \cf0 objects which define the background colors of the button. \
\pard\pardeftab720
\cf0 hasShadow\
\pard\pardeftab720\sa120
\cf0 A BOOL which specifies whether the button will have a shadow.\
\pard\pardeftab720
\cf0 hasGlow\
\pard\pardeftab720\sa120
\cf0 A BOOL which specifies whether the button will have a glow or glossy effect.\
\
\pard\pardeftab720\sa40

\b \cf0 Return Value\
\pard\pardeftab720\sa200

\b0 \cf0 An initialized Advanced Button object or 
\f2 \cf5 nil
\f0 \cf0  if the object couldn't be created.\
\pard\pardeftab720\sa40

\b \cf0 Discussion\
\pard\pardeftab720\sa200

\b0 \cf0 This method changes the properties of the button instance with the specified frame and style.\
\
\pard\pardeftab720\sa80

\fs38 \cf0 setShadow:shadowRadius:shadowColor:\
\pard\pardeftab720\sa200

\fs26 \cf0 Changes shadow radius and shadow color of the button.\
\pard\pardeftab720

\f2 \cf0 - (void)setShadow:(\cf3 BOOL\cf0 )
\f0 hasShadow shadowRadius:(
\f2 \cf3 CGFloat
\f0 \cf0 )radius shadowColor:(
\f2 \cf3 UIColor
\f0 \cf0  *)color\

\f2 \
\pard\pardeftab720\sa40

\f0\b \cf0 Parameters\
\pard\pardeftab720

\b0 \cf0 hasShadow\
\pard\pardeftab720\sa120
\cf0 A 
\f2 \cf3 BOOL 
\f0 \cf0 indicating whether to turn on or off the shadow of the button.\
\pard\pardeftab720
\cf0 radius\
\pard\pardeftab720\sa120
\cf0 The radius (spread of the shadow) to be used for the shadow.\
\pard\pardeftab720
\cf0 color\
\pard\pardeftab720\sa120
\cf0 The color to be used for the shadow.\
\pard\pardeftab720\sa40

\b \cf0 Discussion\
\pard\pardeftab720\sa200

\b0 \cf0 This method adds/remove the shadow of the button and changes the radius and color of the shadow if any.\
\
\pard\pardeftab720\sa80

\fs38 \cf0 setGlow:\
\pard\pardeftab720\sa200

\fs26 \cf0 Add or remove the glow effect of the button.\
\pard\pardeftab720

\f2 \cf0 - (void)setGlow:(\cf3 BOOL\cf0 )hasGlow
\f0 \

\f2 \
\pard\pardeftab720\sa40

\f0\b \cf0 Parameters\
\pard\pardeftab720

\b0 \cf0 hasGlow\
\pard\pardeftab720\sa120
\cf0 A 
\f2 \cf3 BOOL 
\f0 \cf0 indicating whether to turn on or off the glow of the button.\
\pard\pardeftab720\sa40

\b \cf0 Discussion\
\pard\pardeftab720\sa200

\b0 \cf0 This method adds/remove the glow or glossy effect of the button.\
\
\pard\pardeftab720\sa80

\fs38 \cf0 setText:\
\pard\pardeftab720\sa200

\fs26 \cf0 Changes the title of the button to the specified text.\
\pard\pardeftab720

\f2 \cf0 - (void)setText:(\cf3 NSString \cf0 *)text
\f0 \

\f2 \
\pard\pardeftab720\sa40

\f0\b \cf0 Parameters\
\pard\pardeftab720

\b0 \cf0 text\
\pard\pardeftab720\sa120
\cf0 The text of the button to be displayed.\
\pard\pardeftab720\sa40

\b \cf0 Discussion\
\pard\pardeftab720\sa200

\b0 \cf0 This method changes the title of the button to the string identified by the text variable.\
\
\pard\pardeftab720\sa80

\fs38 \cf0 setCornerRadius:\
\pard\pardeftab720\sa200

\fs26 \cf0 Changes the corner radius of the button.\
\pard\pardeftab720

\f2 \cf0 - (void)setCornerRadius:(\cf3 CGFloat\cf0 )radius
\f0 \

\f2 \
\pard\pardeftab720\sa40

\f0\b \cf0 Parameters\
\pard\pardeftab720

\b0 \cf0 radius\
\pard\pardeftab720\sa120
\cf0 The radius of the corners to give round rect effect. Give 0 if you want a rectangular base.\
\pard\pardeftab720\sa40

\b \cf0 Discussion\
\pard\pardeftab720\sa200

\b0 \cf0 This method changes the corner radius of the button to the value identified by radius.\
\
\pard\pardeftab720\sa80

\fs38 \cf0 setButtonStyle:\
\pard\pardeftab720\sa200

\fs26 \cf0 Changes the style of the button.\
\pard\pardeftab720

\f2 \cf0 - (void)setButtonStyle:(\cf3 UIAdvancedButtonStyle\cf0 )style
\f0 \

\f2 \
\pard\pardeftab720\sa40

\f0\b \cf0 Parameters\
\pard\pardeftab720

\b0 \cf0 style\
\pard\pardeftab720\sa120
\cf0 The predefined button style. Instead of specifying colors for the button you can choose from any of the predefined style for the button being made.\
\pard\pardeftab720\sa40

\b \cf0 Discussion\
\pard\pardeftab720\sa200

\b0 \cf0 This method changes the style of the button to the specified style.\
\
\pard\pardeftab720\sa80

\fs38 \cf0 setBackgroundColors:\
\pard\pardeftab720\sa200

\fs26 \cf0 Changes the background colour of the button.\
\pard\pardeftab720

\f2 \cf0 - (void)setBackgroundColors:(\cf3 NSArray \cf0 *)colours
\f0 \

\f2 \
\pard\pardeftab720\sa40

\f0\b \cf0 Parameters\
\pard\pardeftab720

\b0 \cf0 colors\
\pard\pardeftab720\sa120
\cf0 A 
\f2 \cf3 NSArray 
\f0 \cf0 object  which should contain one or more 
\f2 \cf3 CGColorRef 
\f0 \cf0 objects which define the background colors of the button.\
\pard\pardeftab720\sa40

\b \cf0 Discussion\
\pard\pardeftab720\sa200

\b0 \cf0 This method changes the background colour of the button to a gradient formed from the colors in the array.\
\
\
\pard\pardeftab720\sa120
\cf0 \
\
\
\
\pard\pardeftab720\sa200\qc
\cf0 \'a9 2013 Sksarts Inc. All Rights Reserved. (Last updated: 2013-09-01)}